{
  "name": "ocr-service",
  "version": "1.0.0",
  "description": "OCR microservice for KhemissetLicences - Mistral AI document processing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "node-fetch": "^2.7.0"
  }
}
